# ADACOF20

./: README.md  build.gradle  gradle.properties  local (Copia en conflicto de DESKTOP-M0UQN8D 2017-07-28).properties  local.properties  settings.gradle
mobile/: build.gradle  google-services.json
mobile/src/androidTest/java/ec/edu/ups/unesco/giiata/adacof20/: ExampleInstrumentedTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/assets/: velas.json
mobile/src/main/java/ec/edu/ups/unesco/giiata/adacof20/: Adacof20App.java  MainActivity.java  Opciones.java
mobile/src/main/java/ec/edu/ups/unesco/giiata/adacof20/firebase/registroUsuario/: RegistroUsuarioActivity.java
mobile/src/main/java/ec/edu/ups/unesco/giiata/adacof20/login/: LoginActivity.java
mobile/src/main/java/ec/edu/ups/unesco/giiata/adacof20/login/email/: LoginActivityEmail.java  MainEmail.java  RegistroActivity.java  ResetPasswordActivity.java
mobile/src/main/java/ec/edu/ups/unesco/giiata/adacof20/modelo/: Niño.java  Padre.java  Terapista.java  Usuario.java
mobile/src/main/java/ec/edu/ups/unesco/giiata/adacof20/opencv/: OpenCvFragment.java
mobile/src/main/java/ec/edu/ups/unesco/giiata/adacof20/reconocimientoImagenes/: LabelGraphic.java  ReconocerImagen.java
mobile/src/main/java/ec/edu/ups/unesco/giiata/adacof20/reconocimientoTexto/: CloudTextGraphic.java  GraphicOverlay.java  Reconocer.java  TextGraphic.java
mobile/src/main/java/ec/edu/ups/unesco/giiata/adacof20/reproduccionmultimedia/: AnimacionGifView.java  ReproduceAnimacion.java  SonidoAnimacion.java
mobile/src/main/java/ec/edu/ups/unesco/giiata/adacof20/utilidades/: Reconstruccion.java  ReproduccionTexto.java  Transformacion.java  Validacion.java
mobile/src/main/java/ec/edu/ups/unesco/giiata/adacof20/ventanas/: ChildFragment.java  PageAdapter.java
mobile/src/main/java/ec/edu/ups/unesco/giiata/adacof20/ventanas/moduloConcienciaFonologica/: FragmentMenuConciencia.java  MenuConciencia.java
mobile/src/main/java/ec/edu/ups/unesco/giiata/adacof20/ventanas/moduloLogocineticos/: ChildFragmentLogocineticos.java  (+2 more)
mobile/src/main/res/drawable/: border_layout_festejos.xml  border_layout_instruccion.xml  border_scroll_bar.xml  border_scroll_listview.xml  borderlayout_administracion.xml  borderlayoutcinco.xml  borderlayoutcuatro.xml  borderlayoutdos.xml  borderlayoutnueve.xml  borderlayoutocho.xml  borderlayoutsiete.xml  borderlayouttitulo.xml  borderlayouttres.xml  borderlayoutuno.xml  colorboton.xml  colorboton2.xml  colorboton3_ok.xml  colorboton4.xml  colorboton5.xml  colorboton6.xml  franjatitulopantalla.xml  selector_btn_acercade.xml  selector_btn_acercade_app.xml  selector_btn_buscar.xml  selector_btn_cerrar_dialogo_juego.xml  selector_btn_de_nuevo.xml  selector_btn_deletetar.xml  selector_btn_imagenes_bd.xml  selector_btn_ivs_bd.xml  selector_btn_mas_palabras.xml  selector_btn_menu_princicpal.xml  selector_btn_next.xml  selector_btn_oracion_bd.xml  selector_btn_otra_letra.xml  selector_btn_play.xml  selector_btn_prior.xml  selector_btn_salir_app.xml  selector_btn_sonidos_bd.xml  selector_btn_stop.xml  selector_combo.xml  (+9 more)
mobile/src/main/res/layout/: activity_inicio.xml  activity_login.xml  activity_login_email.xml  activity_main.xml  activity_main_email.xml  activity_menu_conciencia.xml  activity_modulo_uno_fonatorios.xml  activity_reconocer_imagen.xml  activity_registro_usuario.xml  activity_reproduce_animacion.xml  activity_reproduce_video.xml  activity_reproduce_video_secuencial.xml  activity_reset_password.xml  activity_signup.xml  app_bar_opciones.xml  content_activity_inicio.xml  content_registro_usuario.xml  fragment_fonatorios.xml  fragment_fonatorios_nube.xml  fragment_logocineticos.xml  fragment_menu_fonatorios.xml  fragment_open_cv.xml  fragment_soplo_menu_conciencia.xml  main_content.xml  nav_header.xml  reconocer.xml
mobile/src/main/res/menu/: activity_opciones_drawer.xml  pestanas_tar.xml  reproduce_animacion_gif.xml  reproduce_video.xml  reproduce_video_secuencial.xml
mobile/src/main/res/raw/: soplovela.3gp
mobile/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
mobile/src/test/java/ec/edu/ups/unesco/giiata/adacof20/: ExampleUnitTest.java
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/res/values/: strings.xml
(+9 files in other folders)
